server.port=8090
spring:
    datasource:
    url: jdbc:sqlserver://your-server:1433;databaseName=your-database
    username: your-username
    password: your-password
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

